MC_ALLOW_FLIGHT=false
MC_ALLOW_NETHER=true
MC_BROADCAST_CONSOLE_TO_OPS=true
MC_BROADCAST_RCON_TO_OPS=true
MC_DIFFICULTY=easy
MC_ENABLE_COMMAND_BLOCK=false
MC_ENABLE_JMX_MONITORING=false
MC_ENABLE_QUERY=false
MC_ENABLE_RCON=false
MC_ENABLE_STATUS=true
MC_ENFORCE_WHITELIST=false
MC_ENTITY_BROADCAST_RANGE_PERCENTAGE=100
MC_FORCE_GAMEMODE=false
MC_FUNCTION_PERMISSION_LEVEL=2
MC_GAMEMODE=survivial
MC_GENERATE_STRUCTURES=true
MC_GENERATOR_SETTINGS=
MC_HARDCORE=false
MC_LEVEL_NAME=Minecraft level name
MC_LEVEL_SEED=minecraft
MC_LEVEL_TYPE=default
MC_MAX_BUILD_HEIGHT=256
MC_MAX_PLAYERS=20
MC_MAX_TICK_TIME=60000
MC_MAX_WORLD_SIZE=29999984
MC_MOTD=Welcome to the server
MC_NETWORK_COMPRESSION_THRESHOLD=256
MC_ONLINE_MODE=true
MC_OP_PERMISSION_LEVEL=4
MC_PLAYER_IDLE_TIMEOUT=0
MC_PREVENT_PROXY_CONNECTIONS=false
MC_PVP=true
MC_QUERY_PORT=25565
MC_RATELIMIT=0
MC_RCON_PASSWORD=
MC_RCON_PORT=25575
MC_RESOURCE_PACK=
MC_RESOURCE_PACK_SHA1=
MC_SERVER_IP=
MC_SERVER_PORT=25565
MC_SNOOPER_ENABLED=true
MC_SPAWN_ANIMALS=true
MC_SPAWN_MONSTERS=true
MC_SPAWN_NPCS=true
MC_SPAWN_PROTECTION=16
MC_SYNC_CHUNK_WRITES=true
MC_USE_NATIVE_TRANSPORT=true
MC_VIEW_DISTANCE=10
MC_WHITE_LIST=false